@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;;
}

body{
    background-color: black;
}

h1,h4,p,a{
    color: white;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.btn{
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: #42855B ;
    color: #222;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
}

.btn_light{
    background: transparent;
    color: #fff;
}

.btn:hover{
    background: #D61C4E;
    color: #fff;
    transition: 0.3s;
}