.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
}

.nav_menu{
    display: flex;
}

.nav_menu li{
    padding: 0 10px;
}

.nav_menu li a{
    font-size: 20px;
    font-weight: 500;
}

.hamburger{
    display: none;
}

@media screen and (max-width: 1040px) {
    .nav_menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.9);
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -4;
        transition: 0.3s;
    }
    .nav_menu.active{
        left: 0;
    }
    .nav_menu li{
        padding: 1rem 0;
    }

    .nav_menu li a{
        font-size: 2rem ;
    }

    .hamburger{
        display: initial;
    }
    
}