.project_heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project_container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    padding-bottom: 5rem;
}

.project_card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 10px;
}

.project_card img{
    width: 100%;
}

.project_title{
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.project_detail p{
    padding-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
}

.project_btn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.project_btn .btn{
    padding: 0.5rem 1rem;
    margin: 20px;
}

@media screen and (max-width:740px){
    .project_container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
